[gd_scene load_steps=7 format=3 uid="uid://c2cbwmfn704cc"]

[ext_resource type="Script" uid="uid://dvu38ktibmbc3" path="res://scripts/cutscene.gd" id="1_rqdpr"]
[ext_resource type="PackedScene" uid="uid://bf1xup0u3qsqi" path="res://cenas/tela_dialogo.tscn" id="1_yovhq"]
[ext_resource type="Resource" uid="uid://cmvb2pgnpagsv" path="res://resources/cutscene_1_dialogos/fala_1.tres" id="3_hg7h3"]
[ext_resource type="Resource" uid="uid://ed8rblc5ao36" path="res://resources/cutscene_1_dialogos/fala_2.tres" id="4_bi67x"]

[sub_resource type="Animation" id="Animation_hg7h3"]
resource_name = "cutscene 1"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15999985, 0.23000005),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [ExtResource("3_hg7h3")],
"method": &"trocar_dialogo"
}, {
"args": [],
"method": &"pausar_animacao"
}, {
"args": [ExtResource("4_bi67x")],
"method": &"trocar_dialogo"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bi67x"]
_data = {
&"cutscene 1": SubResource("Animation_hg7h3")
}

[node name="Cutscene 1" type="Node2D"]
script = ExtResource("1_rqdpr")

[node name="Dialogo" parent="." instance=ExtResource("1_yovhq")]

[node name="Animacao" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_bi67x")
}
autoplay = "cutscene 1"
